{
  "name": "italk",
  "version": "0.0.3",
  "private": false,
  "author": "Youmoo <youmoo@vellichor.me> (https://promise.rocks)",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Youmoo/italk.git"
  },
  "keywords": [
    "wechat"
  ],
  "bugs": {
    "url": "https://github.com/Youmoo/italk/issues"
  },
  "homepage": "https://github.com/Youmoo/italk",
  "dependencies": {
    "debug": "^4.1.1"
  },
  "devDependencies": {
    "jest": "^25.1.0",
    "nanoid": "^2.1.11"
  },
  "jest": {
    "watchman": false,
    "forceExit": true,
    "setupFiles": [
      "<rootDir>/__tests__/setup/wechat"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/__tests__/setup/",
      "<rootDir>/__tests__/handlers/"
    ]
  }
}
